"officialSymbol"	"genes"	"epiMes_tumor"	"epiMes_cellLine"	"Ensembl.Gene.ID"	"HGNC.symbol"	"EntrezGene.ID"
"ABCC3"	"ABCC3"	"epi"	"epi"	"ENSG00000108846"	"ABCC3"	8714
"ABHD11"	"ABHD11"	"epi"	NA	"ENSG00000106077"	"ABHD11"	83451
"ADAP1"	"ADAP1"	NA	"epi"	"ENSG00000105963"	"ADAP1"	11033
"ADIRF"	"C10orf116"	NA	"epi"	"ENSG00000148671"	"ADIRF"	10974
"AGR2"	"AGR2"	"epi"	"epi"	"ENSG00000106541"	"AGR2"	10551
"AIM1"	"AIM1"	NA	"epi"	"ENSG00000112297"	"AIM1"	202
"AKAP12"	"AKAP12"	"mes"	"mes"	"ENSG00000131016"	"AKAP12"	9590
"AKAP2"	"AKAP2"	"mes"	NA	"ENSG00000241978"	"AKAP2"	11217
"AKR1B10"	"AKR1B10"	"epi"	NA	"ENSG00000198074"	"AKR1B10"	57016
"AKT3"	"AKT3"	"mes"	NA	"ENSG00000275199"	"AKT3"	10000
"ALDH3B2"	"ALDH3B2"	NA	"epi"	"ENSG00000132746"	"ALDH3B2"	222
"ALOX5"	"ALOX5"	NA	"epi"	"ENSG00000275565"	"ALOX5"	240
"ANGPTL2"	"ANGPTL2"	"mes"	NA	"ENSG00000136859"	"ANGPTL2"	23452
"ANK2"	"ANK2"	"mes"	"mes"	"ENSG00000145362"	"ANK2"	287
"ANK3"	"ANK3"	NA	"epi"	"ENSG00000151150"	"ANK3"	288
"ANXA4"	"ANXA4"	NA	"epi"	"ENSG00000196975"	"ANXA4"	307
"ANXA9"	"ANXA9"	NA	"epi"	"ENSG00000143412"	"ANXA9"	8416
"AP1M2"	"AP1M2"	"epi"	"epi"	"ENSG00000129354"	"AP1M2"	10053
"AP1S2"	"AP1S2"	"mes"	"mes"	"ENSG00000182287"	"AP1S2"	8905
"AQP3"	"AQP3"	NA	"epi"	"ENSG00000165272"	"AQP3"	360
"ARAP2"	"ARAP2"	NA	"epi"	"ENSG00000047365"	"ARAP2"	116984
"AREG"	"AREG"	NA	"epi"	"ENSG00000109321"	"AREG"	374
"ARHGAP32"	"ARHGAP32"	"epi"	NA	"ENSG00000134909"	"ARHGAP32"	9743
"ARHGAP8"	"ARHGAP8"	"epi"	"epi"	"ENSG00000241484"	"ARHGAP8"	23779
"ARHGDIB"	"ARHGDIB"	NA	"epi"	"ENSG00000111348"	"ARHGDIB"	397
"ARHGEF5"	"ARHGEF5"	NA	"epi"	"ENSG00000050327"	"ARHGEF5"	102725117
"ARHGEF5"	"ARHGEF5"	NA	"epi"	"ENSG00000050327"	"ARHGEF5"	7984
"ASPN"	"ASPN"	"mes"	NA	"ENSG00000106819"	"ASPN"	54829
"ATP1B1"	"ATP1B1"	NA	"epi"	"ENSG00000143153"	"ATP1B1"	481
"ATP2C2"	"ATP2C2"	"epi"	"epi"	"ENSG00000064270"	"ATP2C2"	9914
"AXL"	"AXL"	"mes"	"mes"	"ENSG00000167601"	"AXL"	558
"AZGP1"	"AZGP1"	"epi"	NA	"ENSG00000160862"	"AZGP1"	563
"B3GNT3"	"B3GNT3"	NA	"epi"	"ENSG00000179913"	"B3GNT3"	10331
"BAG2"	"BAG2"	NA	"mes"	"ENSG00000112208"	"BAG2"	9532
"BCAS1"	"BCAS1"	"epi"	NA	"ENSG00000064787"	"BCAS1"	8537
"BGN"	"BGN"	"mes"	NA	"ENSG00000182492"	"BGN"	633
"BICC1"	"BICC1"	"mes"	NA	"ENSG00000122870"	"BICC1"	80114
"BIK"	"BIK"	"epi"	"epi"	"ENSG00000100290"	"BIK"	638
"BLNK"	"BLNK"	NA	"epi"	"ENSG00000095585"	"BLNK"	29760
"BNC2"	"BNC2"	"mes"	NA	"ENSG00000173068"	"BNC2"	54796
"BSPRY"	"BSPRY"	"epi"	"epi"	"ENSG00000119411"	"BSPRY"	54836
"C1orf106"	"C1orf106"	"epi"	"epi"	"ENSG00000163362"	"C1orf106"	55765
"C1orf116"	"C1orf116"	NA	"epi"	"ENSG00000182795"	"C1orf116"	79098
"C1orf54"	"C1orf54"	"mes"	NA	"ENSG00000118292"	"C1orf54"	79630
"C1R"	"C1R"	"mes"	NA	"ENSG00000159403"	"C1R"	715
"C1S"	"C1S"	"mes"	NA	"ENSG00000182326"	"C1S"	716
"C4orf19"	"C4orf19"	"epi"	"epi"	"ENSG00000154274"	"C4orf19"	55286
"CALD1"	"CALD1"	"mes"	"mes"	"ENSG00000122786"	"CALD1"	800
"CAMK2N1"	"CAMK2N1"	NA	"epi"	"ENSG00000162545"	"CAMK2N1"	55450
"CAPN1"	"CAPN1"	NA	"epi"	"ENSG00000014216"	"CAPN1"	823
"CAV1"	"CAV1"	"mes"	NA	"ENSG00000105974"	"CAV1"	857
"CBLC"	"CBLC"	"epi"	"epi"	"ENSG00000142273"	"CBLC"	23624
"CCL2"	"CCL2"	"mes"	NA	"ENSG00000108691"	"CCL2"	6347
"CCL8"	"CCL8"	"mes"	NA	"ENSG00000108700"	"CCL8"	6355
"CD163"	"CD163"	"mes"	NA	"ENSG00000177575"	"CD163"	9332
"CD24"	"CD24"	"epi"	NA	"ENSG00000272398"	"CD24"	100133941
"CD2AP"	"CD2AP"	"epi"	NA	"ENSG00000198087"	"CD2AP"	23607
"CD46"	"CD46"	NA	"epi"	"ENSG00000117335"	"CD46"	4179
"CD9"	"CD9"	NA	"epi"	"ENSG00000010278"	"CD9"	928
"CDH1"	"CDH1"	"epi"	"epi"	"ENSG00000039068"	"CDH1"	999
"CDH11"	"CDH11"	"mes"	NA	"ENSG00000140937"	"CDH11"	1009
"CDH2"	"CDH2"	"mes"	NA	"ENSG00000170558"	"CDH2"	1000
"CDH3"	"CDH3"	NA	"epi"	"ENSG00000062038"	"CDH3"	1001
"CDK14"	"CDK14"	"mes"	NA	"ENSG00000058091"	"CDK14"	5218
"CDS1"	"CDS1"	"epi"	"epi"	"ENSG00000163624"	"CDS1"	1040
"CEACAM1"	"CEACAM1"	"epi"	"epi"	"ENSG00000079385"	"CEACAM1"	634
"CEACAM5"	"CEACAM5"	"epi"	NA	"ENSG00000105388"	"CEACAM5"	1048
"CEACAM6"	"CEACAM6"	"epi"	"epi"	"ENSG00000086548"	"CEACAM6"	4680
"CEACAM7"	"CEACAM7"	"epi"	NA	"ENSG00000280501"	"CEACAM7"	1087
"CEP170"	"CEP170"	"mes"	"mes"	"ENSG00000143702"	"CEP170"	9859
"CHN1"	"CHN1"	"mes"	"mes"	"ENSG00000128656"	"CHN1"	1123
"CHRDL1"	"CHRDL1"	"mes"	NA	"ENSG00000101938"	"CHRDL1"	91851
"CKMT1A"	"CKMT1A"	"epi"	"epi"	"ENSG00000223572"	"CKMT1A"	548596
"CLDN3"	"CLDN3"	"epi"	NA	"ENSG00000165215"	"CLDN3"	1365
"CLDN4"	"CLDN4"	"epi"	"epi"	"ENSG00000189143"	"CLDN4"	1364
"CLDN7"	"CLDN7"	"epi"	"epi"	"ENSG00000181885"	"CLDN7"	1366
"CLEC2B"	"CLEC2B"	"mes"	NA	"ENSG00000110852"	"CLEC2B"	9976
"CLIC4"	"CLIC4"	"mes"	NA	"ENSG00000169504"	"CLIC4"	25932
"CNKSR1"	"CNKSR1"	NA	"epi"	"ENSG00000142675"	"CNKSR1"	10256
"COL14A1"	"COL14A1"	"mes"	NA	"ENSG00000187955"	"COL14A1"	7373
"COL15A1"	"COL15A1"	"mes"	NA	"ENSG00000204291"	"COL15A1"	1306
"COL5A2"	"COL5A2"	"mes"	"mes"	"ENSG00000204262"	"COL5A2"	1290
"COL6A1"	"COL6A1"	"mes"	NA	"ENSG00000142156"	"COL6A1"	1291
"COL6A2"	"COL6A2"	"mes"	NA	"ENSG00000142173"	"COL6A2"	1292
"COLEC12"	"COLEC12"	"mes"	NA	"ENSG00000158270"	"COLEC12"	81035
"COMT"	"COMT"	NA	"epi"	"ENSG00000093010"	"COMT"	1312
"CORO2A"	"CORO2A"	"epi"	NA	"ENSG00000106789"	"CORO2A"	7464
"CRISPLD2"	"CRISPLD2"	"mes"	NA	"ENSG00000103196"	"CRISPLD2"	83716
"CRYAB"	"CRYAB"	"mes"	NA	"ENSG00000109846"	"CRYAB"	1410
"CSF2RB"	"CSF2RB"	"mes"	NA	"ENSG00000100368"	"CSF2RB"	1439
"CSRP2"	"CSRP2"	"mes"	NA	"ENSG00000175183"	"CSRP2"	1466
"CTSH"	"CTSH"	NA	"epi"	"ENSG00000103811"	"CTSH"	1512
"CTSK"	"CTSK"	"mes"	NA	"ENSG00000143387"	"CTSK"	1513
"CXADR"	"CXADR"	"epi"	NA	"ENSG00000154639"	"CXADR"	1525
"CXCL12"	"CXCL12"	"mes"	NA	"ENSG00000107562"	"CXCL12"	6387
"CXCL13"	"CXCL13"	"mes"	NA	"ENSG00000156234"	"CXCL13"	10563
"CXCR4"	"CXCR4"	"mes"	NA	"ENSG00000121966"	"CXCR4"	7852
"CYB561"	"CYB561"	"epi"	"epi"	"ENSG00000008283"	"CYB561"	1534
"CYP1B1"	"CYP1B1"	"mes"	NA	"ENSG00000138061"	"CYP1B1"	1545
"CYP4F3"	"CYP4F3"	NA	"epi"	"ENSG00000186529"	"CYP4F3"	4051
"DCN"	"DCN"	"mes"	NA	"ENSG00000011465"	"DCN"	1634
"DDR1"	"DDR1"	"epi"	"epi"	"ENSG00000137332"	"DDR1"	780
"DDR2"	"DDR2"	"mes"	NA	"ENSG00000162733"	"DDR2"	4921
"DENND2D"	"DENND2D"	NA	"epi"	"ENSG00000162777"	"DENND2D"	79961
"DENND5A"	"DENND5A"	NA	"mes"	"ENSG00000184014"	"DENND5A"	23258
"DHCR24"	"DHCR24"	"epi"	NA	"ENSG00000116133"	"DHCR24"	1718
"DPT"	"DPT"	"mes"	NA	"ENSG00000143196"	"DPT"	1805
"DPYSL3"	"DPYSL3"	"mes"	NA	"ENSG00000113657"	"DPYSL3"	1809
"DSC2"	"DSC2"	NA	"epi"	"ENSG00000134755"	"DSC2"	1824
"DSE"	"DSE"	"mes"	NA	"ENSG00000111817"	"DSE"	29940
"DSG2"	"DSG2"	"epi"	NA	"ENSG00000046604"	"DSG2"	1829
"DSP"	"DSP"	"epi"	"epi"	"ENSG00000096696"	"DSP"	1832
"DTX4"	"DTX4"	NA	"epi"	"ENSG00000110042"	"DTX4"	23220
"ECM2"	"ECM2"	"mes"	NA	"ENSG00000106823"	"ECM2"	1842
"EFEMP1"	"EFEMP1"	"mes"	NA	"ENSG00000115380"	"EFEMP1"	2202
"EFEMP2"	"EFEMP2"	"mes"	NA	"ENSG00000172638"	"EFEMP2"	30008
"EHF"	"EHF"	"epi"	"epi"	"ENSG00000135373"	"EHF"	26298
"ELF3"	"ELF3"	"epi"	"epi"	"ENSG00000163435"	"ELF3"	1999
"ELMO3"	"ELMO3"	"epi"	"epi"	"ENSG00000102890"	"ELMO3"	79767
"EMP3"	"EMP3"	"mes"	"mes"	"ENSG00000142227"	"EMP3"	2014
"ENPP2"	"ENPP2"	"mes"	NA	"ENSG00000136960"	"ENPP2"	5168
"EPB41L4B"	"EPB41L4B"	"epi"	NA	"ENSG00000095203"	"EPB41L4B"	54566
"EPCAM"	"EPCAM"	"epi"	"epi"	"ENSG00000119888"	"EPCAM"	4072
"EPHA1"	"EPHA1"	NA	"epi"	"ENSG00000146904"	"EPHA1"	2041
"EPN3"	"EPN3"	"epi"	"epi"	"ENSG00000049283"	"EPN3"	55040
"EPS8L1"	"EPS8L1"	"epi"	"epi"	"ENSG00000131037"	"EPS8L1"	54869
"EPS8L1"	"EPS8L1"	"epi"	"epi"	"ENSG00000171962"	"DRC3"	83450
"EPS8L2"	"EPS8L2"	"epi"	"epi"	"ENSG00000177106"	"EPS8L2"	64787
"ERBB2"	"ERBB2"	"epi"	"epi"	"ENSG00000141736"	"ERBB2"	2064
"ERBB3"	"ERBB3"	"epi"	"epi"	"ENSG00000065361"	"ERBB3"	2065
"ERMP1"	"ERMP1"	NA	"epi"	"ENSG00000099219"	"ERMP1"	79956
"ESRP1"	"ESRP1"	"epi"	"epi"	"ENSG00000104413"	"ESRP1"	54845
"ESRP2"	"ESRP2"	"epi"	"epi"	"ENSG00000103067"	"ESRP2"	80004
"ETV1"	"ETV1"	NA	"mes"	"ENSG00000006468"	"ETV1"	2115
"EVI2A"	"EVI2A"	"mes"	NA	"ENSG00000126860"	"EVI2A"	2123
"EVPL"	"EVPL"	NA	"epi"	"ENSG00000167880"	"EVPL"	2125
"EXPH5"	"EXPH5"	"epi"	"epi"	"ENSG00000110723"	"EXPH5"	23086
"EZR"	"EZR"	"epi"	NA	"ENSG00000092820"	"EZR"	7430
"F11R"	"F11R"	"epi"	"epi"	"ENSG00000158769"	"F11R"	50848
"F13A1"	"F13A1"	"mes"	NA	"ENSG00000124491"	"F13A1"	2162
"FA2H"	"FA2H"	"epi"	"epi"	"ENSG00000103089"	"FA2H"	79152
"FAM174B"	"FAM174B"	"epi"	NA	"ENSG00000185442"	"FAM174B"	400451
"FAM216A"	"C12orf24"	NA	"mes"	"ENSG00000204856"	"FAM216A"	29902
"FAP"	"FAP"	"mes"	NA	"ENSG00000078098"	"FAP"	2191
"FBLN1"	"FBLN1"	"mes"	NA	"ENSG00000077942"	"FBLN1"	2192
"FBN1"	"FBN1"	"mes"	NA	"ENSG00000166147"	"FBN1"	2200
"FBP1"	"FBP1"	NA	"epi"	"ENSG00000165140"	"FBP1"	2203
"FERMT2"	"FERMT2"	"mes"	"mes"	"ENSG00000073712"	"FERMT2"	10979
"FGFR3"	"FGFR3"	"epi"	NA	"ENSG00000068078"	"FGFR3"	2261
"FGL2"	"FGL2"	"mes"	NA	"ENSG00000127951"	"FGL2"	10875
"FHL1"	"FHL1"	"mes"	"mes"	"ENSG00000022267"	"FHL1"	2273
"FLI1"	"FLI1"	"mes"	NA	"ENSG00000151702"	"FLI1"	2313
"FLRT2"	"FLRT2"	"mes"	NA	"ENSG00000185070"	"FLRT2"	23768
"FN1"	"FN1"	"mes"	NA	"ENSG00000115414"	"FN1"	2335
"FOXA1"	"FOXA1"	NA	"epi"	"ENSG00000129514"	"FOXA1"	3169
"FSTL1"	"FSTL1"	"mes"	"mes"	"ENSG00000163430"	"FSTL1"	11167
"FUT2"	"FUT2"	"epi"	NA	"ENSG00000176920"	"FUT2"	2524
"FUT3"	"FUT3"	"epi"	NA	"ENSG00000171124"	"FUT3"	2525
"FXYD3"	"FXYD3"	"epi"	"epi"	"ENSG00000089356"	"FXYD3"	5349
"FXYD6"	"FXYD6"	"mes"	NA	"ENSG00000137726"	"FXYD6"	53826
"FYN"	"FYN"	"mes"	NA	"ENSG00000010810"	"FYN"	2534
"GALE"	"GALE"	"epi"	NA	"ENSG00000117308"	"GALE"	2582
"GALNT3"	"GALNT3"	"epi"	"epi"	"ENSG00000115339"	"GALNT3"	2591
"GALNT7"	"GALNT7"	"epi"	NA	"ENSG00000109586"	"GALNT7"	51809
"GAS1"	"GAS1"	"mes"	NA	"ENSG00000180447"	"GAS1"	2619
"GDF15"	"GDF15"	"epi"	NA	"ENSG00000130513"	"GDF15"	9518
"GEM"	"GEM"	"mes"	NA	"ENSG00000164949"	"GEM"	2669
"GFPT2"	"GFPT2"	"mes"	"mes"	"ENSG00000131459"	"GFPT2"	9945
"GIMAP4"	"GIMAP4"	"mes"	NA	"ENSG00000133574"	"GIMAP4"	55303
"GIMAP6"	"GIMAP6"	"mes"	NA	"ENSG00000133561"	"GIMAP6"	474344
"GJA1"	"GJA1"	NA	"mes"	"ENSG00000152661"	"GJA1"	2697
"GLIPR1"	"GLIPR1"	"mes"	NA	"ENSG00000139278"	"GLIPR1"	11010
"GLYR1"	"GLYR1"	"mes"	"mes"	"ENSG00000140632"	"GLYR1"	84656
"GMDS"	"GMDS"	"epi"	NA	"ENSG00000112699"	"GMDS"	2762
"GNG11"	"GNG11"	"mes"	NA	"ENSG00000127920"	"GNG11"	2791
"GPM6B"	"GPM6B"	"mes"	NA	"ENSG00000046653"	"GPM6B"	2824
"GPR56"	"GPR56"	"epi"	"epi"	NA	NA	9289
"GPRC5A"	"GPRC5A"	"epi"	NA	"ENSG00000013588"	"GPRC5A"	9052
"GPX2"	"GPX2"	NA	"epi"	"ENSG00000176153"	"GPX2"	2877
"GRB7"	"GRB7"	NA	"epi"	"ENSG00000141738"	"GRB7"	2886
"GREM1"	"GREM1"	"mes"	NA	"ENSG00000282046"	"GREM1"	26585
"GRHL2"	"GRHL2"	"epi"	"epi"	"ENSG00000083307"	"GRHL2"	79977
"GUCY1B3"	"GUCY1B3"	"mes"	NA	"ENSG00000061918"	"GUCY1B3"	2983
"GZMK"	"GZMK"	"mes"	NA	"ENSG00000113088"	"GZMK"	3003
"HDHD3"	"HDHD3"	"epi"	NA	"ENSG00000119431"	"HDHD3"	81932
"HEG1"	"HEG1"	"mes"	NA	"ENSG00000173706"	"HEG1"	57493
"HES1"	"HES1"	NA	"epi"	"ENSG00000114315"	"HES1"	3280
"HNMT"	"HNMT"	NA	"epi"	"ENSG00000150540"	"HNMT"	3176
"HPGD"	"HPGD"	NA	"epi"	"ENSG00000164120"	"HPGD"	3248
"ICA1"	"ICA1"	NA	"epi"	"ENSG00000003147"	"ICA1"	3382
"IFFO1"	"IFFO1"	"mes"	NA	"ENSG00000010295"	"IFFO1"	25900
"IGF1"	"IGF1"	"mes"	NA	"ENSG00000017427"	"IGF1"	3479
"IGFBP5"	"IGFBP5"	"mes"	NA	"ENSG00000115461"	"IGFBP5"	3488
"IL10RA"	"IL10RA"	"mes"	NA	"ENSG00000110324"	"IL10RA"	3587
"IL1RN"	"IL1RN"	NA	"epi"	"ENSG00000136689"	"IL1RN"	3557
"IL20RA"	"IL20RA"	"epi"	"epi"	"ENSG00000016402"	"IL20RA"	53832
"IRF6"	"IRF6"	"epi"	"epi"	"ENSG00000117595"	"IRF6"	3664
"ISLR"	"ISLR"	"mes"	NA	"ENSG00000129009"	"ISLR"	3671
"ITGB4"	"ITGB4"	NA	"epi"	"ENSG00000132470"	"ITGB4"	3691
"ITGB6"	"ITGB6"	NA	"epi"	"ENSG00000115221"	"ITGB6"	100505984
"ITGB6"	"ITGB6"	NA	"epi"	"ENSG00000115221"	"ITGB6"	3694
"ITM2A"	"ITM2A"	"mes"	NA	"ENSG00000078596"	"ITM2A"	9452
"JAM2"	"JAM2"	"mes"	NA	"ENSG00000154721"	"JAM2"	58494
"JAM3"	"JAM3"	"mes"	NA	"ENSG00000166086"	"JAM3"	83700
"JUP"	"JUP"	"epi"	"epi"	"ENSG00000173801"	"JUP"	3728
"KCNJ8"	"KCNJ8"	"mes"	NA	"ENSG00000121361"	"KCNJ8"	3764
"KCNK1"	"KCNK1"	NA	"epi"	"ENSG00000135750"	"KCNK1"	3775
"KDELC1"	"KDELC1"	NA	"mes"	"ENSG00000134901"	"KDELC1"	79070
"KIAA1462"	"KIAA1462"	"mes"	NA	"ENSG00000165757"	"KIAA1462"	57608
"KLF5"	"KLF5"	NA	"epi"	"ENSG00000102554"	"KLF5"	688
"KLK6"	"KLK6"	NA	"epi"	"ENSG00000167755"	"KLK6"	5653
"KRT15"	"KRT15"	NA	"epi"	"ENSG00000171346"	"KRT15"	3866
"KRT18"	"KRT18"	"epi"	"epi"	"ENSG00000111057"	"KRT18"	3875
"KRT19"	"KRT19"	"epi"	"epi"	"ENSG00000171345"	"KRT19"	3880
"KRT7"	"KRT7"	"epi"	"epi"	"ENSG00000135480"	"KRT7"	3855
"KRT8"	"KRT8"	"epi"	"epi"	"ENSG00000170421"	"KRT8"	3856
"LAD1"	"LAD1"	"epi"	"epi"	"ENSG00000159166"	"LAD1"	3898
"LCN2"	"LCN2"	NA	"epi"	"ENSG00000148346"	"LCN2"	3934
"LEPRE1"	"LEPRE1"	NA	"mes"	"ENSG00000117385"	"P3H1"	64175
"LGALS1"	"LGALS1"	NA	"mes"	"ENSG00000100097"	"LGALS1"	3956
"LHFP"	"LHFP"	"mes"	"mes"	"ENSG00000183722"	"LHFP"	10186
"LINC00341"	"C14orf139"	"mes"	NA	NA	NA	79686
"LLGL2"	"LLGL2"	"epi"	"epi"	"ENSG00000073350"	"LLGL2"	3993
"LOX"	"LOX"	"mes"	NA	"ENSG00000113083"	"LOX"	4015
"LOXL2"	"LOXL2"	NA	"mes"	"ENSG00000134013"	"LOXL2"	4017
"LRRC1"	"LRRC1"	"epi"	NA	"ENSG00000137269"	"LRRC1"	55227
"LSR"	"LSR"	"epi"	"epi"	"ENSG00000105699"	"LSR"	51599
"LY75"	"LY75"	NA	"epi"	"ENSG00000054219"	"LY75"	4065
"LY96"	"LY96"	"mes"	NA	"ENSG00000154589"	"LY96"	23643
"MAF"	"MAF"	"mes"	NA	"ENSG00000178573"	"MAF"	4094
"MAFB"	"MAFB"	"mes"	NA	"ENSG00000204103"	"MAFB"	9935
"MALL"	"MALL"	NA	"epi"	"ENSG00000144063"	"MALL"	7851
"MANSC1"	"MANSC1"	"epi"	"epi"	"ENSG00000281818"	"MANSC1"	54682
"MAP1B"	"MAP1B"	"mes"	"mes"	"ENSG00000131711"	"MAP1B"	4131
"MAP7"	"MAP7"	"epi"	"epi"	"ENSG00000135525"	"MAP7"	9053
"MAPK13"	"MAPK13"	"epi"	"epi"	"ENSG00000156711"	"MAPK13"	5603
"MEOX2"	"MEOX2"	"mes"	NA	"ENSG00000106511"	"MEOX2"	4223
"MFAP4"	"MFAP4"	"mes"	NA	"ENSG00000166482"	"MFAP4"	4239
"MGST2"	"MGST2"	NA	"epi"	"ENSG00000085871"	"MGST2"	4258
"MISP"	"C19orf21"	"epi"	"epi"	"ENSG00000099812"	"MISP"	126353
"MLPH"	"MLPH"	"epi"	NA	"ENSG00000115648"	"MLPH"	79083
"MMP2"	"MMP2"	"mes"	NA	"ENSG00000087245"	"MMP2"	4313
"MOXD1"	"MOXD1"	"mes"	NA	"ENSG00000079931"	"MOXD1"	26002
"MPDZ"	"MPDZ"	"mes"	NA	"ENSG00000107186"	"MPDZ"	8777
"MPZL2"	"MPZL2"	"epi"	"epi"	"ENSG00000149573"	"MPZL2"	10205
"MRC1"	"MRC1"	"mes"	NA	"ENSG00000260314"	"MRC1"	4360
"MS4A4A"	"MS4A4A"	"mes"	NA	"ENSG00000110079"	"MS4A4A"	51338
"MS4A6A"	"MS4A6A"	"mes"	NA	"ENSG00000110077"	"MS4A6A"	64231
"MSN"	"MSN"	NA	"mes"	"ENSG00000147065"	"MSN"	4478
"MST1R"	"MST1R"	"epi"	"epi"	"ENSG00000164078"	"MST1R"	4486
"MTUS1"	"MTUS1"	NA	"epi"	"ENSG00000129422"	"MTUS1"	57509
"MUC1"	"MUC1"	"epi"	NA	"ENSG00000185499"	"MUC1"	4582
"MXRA7"	"MXRA7"	NA	"mes"	"ENSG00000182534"	"MXRA7"	439921
"MYH10"	"MYH10"	"mes"	NA	"ENSG00000133026"	"MYH10"	4628
"MYH14"	"MYH14"	NA	"epi"	"ENSG00000105357"	"MYH14"	79784
"MYL9"	"MYL9"	"mes"	"mes"	"ENSG00000101335"	"MYL9"	10398
"MYLK"	"MYLK"	"mes"	NA	"ENSG00000065534"	"MYLK"	4638
"MYO1D"	"MYO1D"	NA	"epi"	"ENSG00000176658"	"MYO1D"	4642
"MYO5C"	"MYO5C"	"epi"	"epi"	"ENSG00000128833"	"MYO5C"	55930
"MYO6"	"MYO6"	"epi"	"epi"	"ENSG00000196586"	"MYO6"	4646
"NAP1L3"	"NAP1L3"	"mes"	NA	"ENSG00000186310"	"NAP1L3"	4675
"NQO1"	"NQO1"	"epi"	NA	"ENSG00000181019"	"NQO1"	1728
"NR3C1"	"NR3C1"	"mes"	NA	"ENSG00000113580"	"NR3C1"	2908
"NUAK1"	"NUAK1"	"mes"	NA	"ENSG00000074590"	"NUAK1"	9891
"OAS1"	"OAS1"	NA	"epi"	"ENSG00000089127"	"OAS1"	4938
"OCLN"	"OCLN"	"epi"	"epi"	"ENSG00000273814"	"OCLN"	100506658
"OLFML2B"	"OLFML2B"	"mes"	NA	"ENSG00000162745"	"OLFML2B"	25903
"OLFML3"	"OLFML3"	"mes"	NA	"ENSG00000116774"	"OLFML3"	56944
"OR7E14P"	"OR7E14P"	"epi"	"epi"	"ENSG00000184669"	"OR7E14P"	10819
"OVOL2"	"OVOL2"	"epi"	"epi"	"ENSG00000125850"	"OVOL2"	58495
"PCOLCE"	"PCOLCE"	"mes"	NA	"ENSG00000106333"	"PCOLCE"	5118
"PDGFC"	"PDGFC"	"mes"	NA	"ENSG00000145431"	"PDGFC"	56034
"PDZRN3"	"PDZRN3"	"mes"	NA	"ENSG00000121440"	"PDZRN3"	23024
"PERP"	"PERP"	"epi"	"epi"	"ENSG00000112378"	"PERP"	64065
"PHLDA2"	"PHLDA2"	"epi"	NA	"ENSG00000181649"	"PHLDA2"	7262
"PKP3"	"PKP3"	"epi"	"epi"	"ENSG00000184363"	"PKP3"	11187
"PLEKHO1"	"PLEKHO1"	"mes"	NA	"ENSG00000023902"	"PLEKHO1"	51177
"PLLP"	"PLLP"	"epi"	NA	"ENSG00000102934"	"PLLP"	51090
"PLN"	"PLN"	"mes"	NA	"ENSG00000198523"	"PLN"	5350
"PLS1"	"PLS1"	"epi"	"epi"	"ENSG00000120756"	"PLS1"	5357
"PLXNB2"	"PLXNB2"	NA	"epi"	"ENSG00000196576"	"PLXNB2"	23654
"PLXNC1"	"PLXNC1"	"mes"	NA	"ENSG00000136040"	"PLXNC1"	10154
"PMP22"	"PMP22"	"mes"	"mes"	"ENSG00000109099"	"PMP22"	5376
"POF1B"	"POF1B"	"epi"	"epi"	"ENSG00000124429"	"POF1B"	79983
"POPDC3"	"POPDC3"	NA	"mes"	"ENSG00000132429"	"POPDC3"	64208
"PPAP2C"	"PPAP2C"	"epi"	NA	NA	NA	8612
"PPFIBP2"	"PPFIBP2"	NA	"epi"	"ENSG00000166387"	"PPFIBP2"	8495
"PPL"	"PPL"	"epi"	"epi"	"ENSG00000118898"	"PPL"	5493
"PRR15L"	"PRR15L"	"epi"	NA	"ENSG00000167183"	"PRR15L"	79170
"PRSS8"	"PRSS8"	"epi"	"epi"	"ENSG00000052344"	"PRSS8"	5652
"PTGDS"	"PTGDS"	"mes"	NA	"ENSG00000107317"	"PTGDS"	5730
"PTGIS"	"PTGIS"	"mes"	NA	"ENSG00000124212"	"PTGIS"	5740
"PTK6"	"PTK6"	"epi"	"epi"	"ENSG00000101213"	"PTK6"	5753
"PTPRC"	"PTPRC"	"mes"	NA	"ENSG00000262418"	"PTPRC"	5788
"PTPRF"	"PTPRF"	"epi"	NA	"ENSG00000142949"	"PTPRF"	5792
"PTRF"	"PTRF"	"mes"	"mes"	"ENSG00000177469"	"PTRF"	284119
"PTX3"	"PTX3"	"mes"	NA	"ENSG00000163661"	"PTX3"	5806
"PYCARD"	"PYCARD"	NA	"epi"	"ENSG00000103490"	"PYCARD"	29108
"QKI"	"QKI"	"mes"	NA	"ENSG00000112531"	"QKI"	9444
"RAB11FIP1"	"RAB11FIP1"	"epi"	"epi"	"ENSG00000156675"	"RAB11FIP1"	80223
"RAB20"	"RAB20"	NA	"epi"	"ENSG00000139832"	"RAB20"	55647
"RAB25"	"RAB25"	"epi"	"epi"	"ENSG00000132698"	"RAB25"	57111
"RABGAP1L"	"RABGAP1L"	NA	"epi"	"ENSG00000152061"	"RABGAP1L"	9910
"RAPGEFL1"	"RAPGEFL1"	"epi"	NA	"ENSG00000108352"	"RAPGEFL1"	51195
"RARRES2"	"RARRES2"	"mes"	NA	"ENSG00000106538"	"RARRES2"	5919
"RBM47"	"RBM47"	"epi"	"epi"	"ENSG00000163694"	"RBM47"	54502
"RECK"	"RECK"	"mes"	"mes"	"ENSG00000122707"	"RECK"	8434
"RGS2"	"RGS2"	"mes"	NA	"ENSG00000116741"	"RGS2"	5997
"RHOD"	"RHOD"	NA	"epi"	"ENSG00000173156"	"RHOD"	29984
"RNF128"	"RNF128"	"epi"	NA	"ENSG00000133135"	"RNF128"	79589
"RUNX1T1"	"RUNX1T1"	"mes"	NA	"ENSG00000079102"	"RUNX1T1"	862
"S100A14"	"S100A14"	"epi"	"epi"	"ENSG00000189334"	"S100A14"	57402
"S100P"	"S100P"	"epi"	"epi"	"ENSG00000163993"	"S100P"	6286
"SACS"	"SACS"	"mes"	"mes"	"ENSG00000151835"	"SACS"	26278
"SAMSN1"	"SAMSN1"	"mes"	NA	"ENSG00000155307"	"SAMSN1"	64092
"SCEL"	"SCEL"	NA	"epi"	"ENSG00000136155"	"SCEL"	8796
"SCNN1A"	"SCNN1A"	"epi"	"epi"	"ENSG00000111319"	"SCNN1A"	6337
"SDC1"	"SDC1"	NA	"epi"	"ENSG00000115884"	"SDC1"	6382
"SDC2"	"SDC2"	"mes"	NA	"ENSG00000169439"	"SDC2"	6383
"SDC4"	"SDC4"	"epi"	NA	"ENSG00000124145"	"SDC4"	6385
"SEPT6"	"SEPT6"	"mes"	NA	NA	NA	23157
"SERINC5"	"SERINC5"	NA	"epi"	"ENSG00000164300"	"SERINC5"	256987
"SERPINE1"	"SERPINE1"	NA	"mes"	"ENSG00000106366"	"SERPINE1"	5054
"SERPINF1"	"SERPINF1"	"mes"	NA	"ENSG00000132386"	"SERPINF1"	5176
"SERPING1"	"SERPING1"	"mes"	NA	"ENSG00000149131"	"SERPING1"	710
"SFN"	"SFN"	NA	"epi"	"ENSG00000175793"	"SFN"	2810
"SFRP1"	"SFRP1"	"mes"	NA	"ENSG00000104332"	"SFRP1"	6422
"SFRP4"	"SFRP4"	"mes"	NA	"ENSG00000106483"	"SFRP4"	6424
"SH2B3"	"SH2B3"	NA	"mes"	"ENSG00000111252"	"SH2B3"	10019
"SH2D3A"	"SH2D3A"	NA	"epi"	"ENSG00000125731"	"SH2D3A"	10045
"SH3YL1"	"SH3YL1"	"epi"	"epi"	"ENSG00000035115"	"SH3YL1"	26751
"SHANK2"	"SHANK2"	NA	"epi"	"ENSG00000162105"	"SHANK2"	22941
"SLC16A5"	"SLC16A5"	"epi"	NA	"ENSG00000170190"	"SLC16A5"	9121
"SLC22A18"	"SLC22A18"	"epi"	NA	"ENSG00000276130"	"SLC22A18"	5002
"SLC2A3"	"SLC2A3"	"mes"	NA	"ENSG00000059804"	"SLC2A3"	6515
"SLC35A3"	"SLC35A3"	"epi"	NA	"ENSG00000117620"	"SLC35A3"	23443
"SLC37A1"	"SLC37A1"	NA	"epi"	"ENSG00000160190"	"SLC37A1"	54020
"SLC44A4"	"SLC44A4"	"epi"	NA	"ENSG00000229077"	"SLC44A4"	80736
"SLC9A3R1"	"SLC9A3R1"	NA	"epi"	"ENSG00000109062"	"SLC9A3R1"	9368
"SLIT2"	"SLIT2"	"mes"	NA	"ENSG00000145147"	"SLIT2"	9353
"SLPI"	"SLPI"	NA	"epi"	"ENSG00000124107"	"SLPI"	6590
"SNAI2"	"SNAI2"	"mes"	NA	"ENSG00000019549"	"SNAI2"	6591
"SOAT1"	"SOAT1"	NA	"mes"	"ENSG00000057252"	"SOAT1"	6646
"SOBP"	"SOBP"	"mes"	"mes"	"ENSG00000112320"	"SOBP"	55084
"SORD"	"SORD"	"epi"	NA	"ENSG00000140263"	"SORD"	6652
"SORL1"	"SORL1"	NA	"epi"	"ENSG00000137642"	"SORL1"	6653
"SPAG1"	"SPAG1"	"epi"	NA	"ENSG00000104450"	"SPAG1"	6674
"SPARC"	"SPARC"	"mes"	"mes"	"ENSG00000113140"	"SPARC"	6678
"SPARCL1"	"SPARCL1"	"mes"	NA	"ENSG00000152583"	"SPARCL1"	8404
"SPDEF"	"SPDEF"	"epi"	NA	"ENSG00000124664"	"SPDEF"	25803
"SPINT1"	"SPINT1"	"epi"	"epi"	"ENSG00000166145"	"SPINT1"	6692
"SPINT2"	"SPINT2"	"epi"	"epi"	"ENSG00000167642"	"SPINT2"	10653
"SPOCK1"	"SPOCK1"	"mes"	NA	"ENSG00000152377"	"SPOCK1"	6695
"SRGN"	"SRGN"	"mes"	NA	"ENSG00000122862"	"SRGN"	5552
"SRPX"	"SRPX"	"mes"	"mes"	"ENSG00000101955"	"SRPX"	8406
"SSH3"	"SSH3"	NA	"epi"	"ENSG00000172830"	"SSH3"	54961
"ST14"	"ST14"	"epi"	"epi"	"ENSG00000149418"	"ST14"	6768
"STAP2"	"STAP2"	"epi"	"epi"	"ENSG00000178078"	"STAP2"	55620
"STON1"	"STON1"	"mes"	NA	"ENSG00000243244"	"STON1"	11037
"STYK1"	"STYK1"	"epi"	NA	"ENSG00000060140"	"STYK1"	55359
"SYNE1"	"SYNE1"	"mes"	NA	"ENSG00000131018"	"SYNE1"	23345
"SYNGR2"	"SYNGR2"	"epi"	"epi"	"ENSG00000108639"	"SYNGR2"	9144
"SYNM"	"SYNM"	"mes"	NA	"ENSG00000182253"	"SYNM"	23336
"SYT11"	"SYT11"	"mes"	NA	"ENSG00000132718"	"SYT11"	23208
"TACSTD2"	"TACSTD2"	"epi"	"epi"	"ENSG00000184292"	"TACSTD2"	4070
"TAGLN"	"TAGLN"	"mes"	NA	"ENSG00000149591"	"TAGLN"	6876
"TCF4"	"TCF4"	"mes"	NA	"ENSG00000196628"	"TCF4"	6925
"TFF1"	"TFF1"	"epi"	NA	"ENSG00000160182"	"TFF1"	7031
"TFF3"	"TFF3"	"epi"	NA	"ENSG00000160180"	"TFF3"	7033
"TGFA"	"TGFA"	NA	"epi"	"ENSG00000163235"	"TGFA"	7039
"TGFB1I1"	"TGFB1I1"	NA	"mes"	"ENSG00000140682"	"TGFB1I1"	7041
"TJP2"	"TJP2"	"epi"	"epi"	"ENSG00000119139"	"TJP2"	9414
"TJP3"	"TJP3"	"epi"	NA	"ENSG00000105289"	"TJP3"	27134
"TMC5"	"TMC5"	"epi"	NA	"ENSG00000103534"	"TMC5"	79838
"TMC6"	"TMC6"	NA	"epi"	"ENSG00000141524"	"TMC6"	11322
"TMEFF1"	"TMEFF1"	NA	"mes"	"ENSG00000241697"	"TMEFF1"	8577
"TMEM158"	"TMEM158"	NA	"mes"	"ENSG00000249992"	"TMEM158"	25907
"TMEM30B"	"TMEM30B"	"epi"	"epi"	"ENSG00000182107"	"TMEM30B"	161291
"TMPRSS2"	"TMPRSS2"	"epi"	"epi"	"ENSG00000184012"	"TMPRSS2"	7113
"TMPRSS4"	"TMPRSS4"	"epi"	"epi"	"ENSG00000137648"	"TMPRSS4"	56649
"TNC"	"TNC"	"mes"	NA	"ENSG00000041982"	"TNC"	3371
"TNFSF13"	"TNFSF13"	NA	"epi"	"ENSG00000161955"	"TNFSF13"	8741
"TNS1"	"TNS1"	"mes"	NA	"ENSG00000079308"	"TNS1"	7145
"TOB1"	"TOB1"	"epi"	"epi"	"ENSG00000141232"	"TOB1"	10140
"TOM1L1"	"TOM1L1"	"epi"	NA	"ENSG00000141198"	"TOM1L1"	10040
"TOX3"	"TOX3"	"epi"	"epi"	"ENSG00000103460"	"TOX3"	27324
"TPD52"	"TPD52"	"epi"	NA	"ENSG00000076554"	"TPD52"	7163
"TPM2"	"TPM2"	"mes"	"mes"	"ENSG00000198467"	"TPM2"	7169
"TRIM31"	"TRIM31"	NA	"epi"	"ENSG00000137397"	"TRIM31"	11074
"TRPC1"	"TRPC1"	"mes"	"mes"	"ENSG00000144935"	"TRPC1"	7220
"TRPM4"	"TRPM4"	"epi"	NA	"ENSG00000130529"	"TRPM4"	54795
"TSPAN1"	"TSPAN1"	"epi"	"epi"	"ENSG00000117472"	"TSPAN1"	10103
"TSPAN13"	"TSPAN13"	NA	"epi"	"ENSG00000106537"	"TSPAN13"	27075
"TSPAN15"	"TSPAN15"	NA	"epi"	"ENSG00000099282"	"TSPAN15"	23555
"TSPAN8"	"TSPAN8"	"epi"	NA	"ENSG00000127324"	"TSPAN8"	7103
"TTC39A"	"TTC39A"	"epi"	"epi"	"ENSG00000085831"	"TTC39A"	22996
"TUBA1A"	"TUBA1A"	"mes"	"mes"	"ENSG00000167552"	"TUBA1A"	7846
"TUBB6"	"TUBB6"	"mes"	"mes"	"ENSG00000176014"	"TUBB6"	84617
"TUFT1"	"TUFT1"	"epi"	NA	"ENSG00000143367"	"TUFT1"	7286
"TWIST1"	"TWIST1"	"mes"	NA	"ENSG00000122691"	"TWIST1"	7291
"UCHL1"	"UCHL1"	"mes"	NA	"ENSG00000154277"	"UCHL1"	7345
"UGT1A1"	"UGT1A1"	NA	"epi"	"ENSG00000241635"	"UGT1A1"	54658
"VAMP8"	"VAMP8"	"epi"	"epi"	"ENSG00000118640"	"VAMP8"	8673
"VAV3"	"VAV3"	"epi"	NA	"ENSG00000134215"	"VAV3"	10451
"VCAM1"	"VCAM1"	"mes"	NA	"ENSG00000162692"	"VCAM1"	7412
"VCAN"	"VCAN"	"mes"	NA	"ENSG00000038427"	"VCAN"	1462
"VGLL1"	"VGLL1"	NA	"epi"	"ENSG00000102243"	"VGLL1"	51442
"VIM"	"VIM"	"mes"	"mes"	"ENSG00000026025"	"VIM"	7431
"VSIG4"	"VSIG4"	"mes"	NA	"ENSG00000155659"	"VSIG4"	11326
"WIPF1"	"WIPF1"	"mes"	NA	"ENSG00000115935"	"WIPF1"	7456
"WWTR1"	"WWTR1"	"mes"	NA	"ENSG00000018408"	"WWTR1"	25937
"XBP1"	"XBP1"	NA	"epi"	"ENSG00000100219"	"XBP1"	7494
"ZCCHC24"	"ZCCHC24"	"mes"	NA	"ENSG00000165424"	"ZCCHC24"	219654
"ZEB1"	"ZEB1"	"mes"	"mes"	"ENSG00000148516"	"ZEB1"	6935
"ZEB2"	"ZEB2"	"mes"	NA	"ENSG00000169554"	"ZEB2"	9839
"ZFPM2"	"ZFPM2"	"mes"	NA	"ENSG00000169946"	"ZFPM2"	23414
"ZNF165"	"ZNF165"	NA	"epi"	"ENSG00000197279"	"ZNF165"	7718
